spring.application.name=cricket_score_API


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Cricet_Score_Api
spring.datasource.username=root
spring.datasource.password=#Ashutosh.snj79
spring.jpa.hibernate.ddl-auto=update


