spring.application.name=CategoryProductAPI



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nimaptask
spring.datasource.username=root
spring.datasource.password=#Ashutosh.snj79
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*


!server.address=0.0.0.0
!server.port=8080


