<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #firstdiv>p>b{

        color: rgb(147, 79, 79); border: 4px solid rgb(14, 23, 126);
        background-color:aliceblue;
    }
   
    #firstdiv{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        margin: 30px;
        background-color: rgb(199, 199, 228);
    }
    img{
        border: 2px solid rgb(197, 83, 83);
        border-radius: 8px;
        

    }
    .myclass>p>i{
       
        
       border: 2px solid black;
       color: rgb(29, 14, 141);
    
    }
    .myclass{
        border: 2px  double rgb(20, 15, 15);
        color: rgb(255, 28, 28);
        background-color: rgb(199, 187, 171);  
    }
   
    .secondclass{
        background-color: rgb(147, 203, 203);
    }

  h1{
    color: rgb(144, 50, 231);
  }

  *{
    margin: 30px;
  }

</style>
<body>
      <h2 style="color: gray;background: rgb(198, 16, 16);">Welcome</h2>
      

    <div id="firstdiv">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, optio Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Natus illum sequi exercitationem quasi <b style="color: rgb(231, 19, 54);">quidem tenetur dolores atque</b>quidem tenetur dolores atque rem beatae minus delectus dolor illo eaque quae consequuntur
              soluta laboriosam labore unde fuga, <br> animi <b>Quis expedita fuga consequatur</b>fugit nobis. Quis expedita fuga consequatur rerum omnis debitis animi 
              placeat non, quisquam qui atque adipisci inventore ipsa libero sequi tenetur. Dolores magnam magni praesentium aperiam ad,
            
        </p>
    </div>
    <div class="myclass">
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti exercitationem nostrum nulla error maiores alias eius, eos,
             officiis fugiat cumque eligendi! <i> Animi eaque eius vitae deserunt</i> magnam molestiae non minima, nesciunt alias quod modi
              labore ullam ea corporis quibusdam sit harum sint repellendus assumenda culpa suscipit provident voluptates nam ab. 
        </p>
    </div>

    <div>
        <p class="myclass">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti exercitationem nostrum nulla error maiores alias eius, eos,
             officiis fugiat cumque eligendi! Animi eaque eius vitae deserunt magnam molestiae non minima, nesciunt alias quod modi
              abore ullam ea corporis quibusdam sit harum sint repellendus assumenda culpa suscipit provident voluptates nam ab. 
             consectetur? Distinctio voluptate officia repellendus? Dolore sit quisquam optio debitis soluta.
        </p>
    </div>
    <div>
        <p class="secondclass">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti exercitationem nostrum nulla error maiores alias eius, eos,
             officiis fugiat cumque eligendi! Animi eaque eius vitae deserunt magnam molestiae non minima, nesciunt alias quod modi
              labore ullam ea corporis quibusdam sit harum sint repellendus assumenda culpa suscipit provident voluptates nam ab. 
              Saepe maiores quidem sed ducimus laborum quos quasi itaque. Rerum dolorum illo deleniti in quasi corrupti eaque magni tempore
              
        </p>
    </div>
    <div >
        <p class="secondclass">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti exercitationem nostrum nulla error maiores alias eius, eos,
             officiis fugiat cumque eligendi! Animi eaque eius vitae deserunt magnam molestiae non minima, nesciunt alias quod modi
              labore ullam ea corporis quibusdam sit harum sint repellendus assumenda culpa suscipit provident voluptates nam ab. 
              Saepe maiores quidem sed ducimus laborum quos quasi itaque. Rerum dolorum illo deleniti in quasi corrupti eaque magni tempore
              
        </p>
    </div>
    <div style=" text-align: center;">
        <img src="bitcoin.jpg" alt="bitcoin" width="500">
    </div>
    <div class="myclass">
        <p class="secondclass">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti exercitationem nostrum nulla error maiores alias eius, eos,
             officiis fugiat cumque eligendi! Animi eaque eius vitae deserunt magnam molestiae non minima, nesciunt alias quod modi
              labore ullam ea corporis quibusdam sit harum sint repellendus assumenda culpa suscipit provident voluptates nam ab. 
              Saepe maiores quidem sed ducimus laborum quos quasi itaque. Rerum dolorum illo deleniti in quasi corrupti eaque magni tempore
        </p>
    </div>
      <div>
        <p>
            <h1>welcome to hear</h1>
            <h2>welcome to hear</h2>
            <h1>welcome to hear</h1>
        </p>
      </div>    

</body>
</html>