<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxclass{
            border: 2px solid grey;
            margin:50% auto;
            margin-top: 0;
            margin-bottom: 10px;
            width: 300px;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            background-color: rgb(158, 155, 155);  
        }
      
        .boxclass img{
            border: 2px solid rgb(108, 22, 22);
            border-radius: 10px;
            width: 100%;
            height: auto;
        }
        .boxclass p{
            border-top: 2px dashed black;
        }
        .boxclass button {
    margin-right: 200px;
    padding: left 2px;
    border: 2px solid rgb(31, 22, 22);
    background-color: rgb(194, 231, 209);
    border-radius: 20px;
}
.Fixed{
  position: fixed;
  bottom: 2px;
  right: 20px;
  padding: 10px 15px;
  background-color: rgb(17, 161, 65);
  color: aliceblue;
  behavior: none;
  border-radius: 5px;
}
        
    </style>
</head>

<body>
  <div class="boxclass" >
    <H1>bitcoin</H1>
    <img src="download.jpeg" alt="">
    <p>
       
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quibusdam laborum 
        unde, error, vel voluptatum enim vero tenetur veritatis est a iusto commodi optio 
        modi rem obcaecati accusamus qui ex.
    </p>
    <button>Explore more</button>
  </div>  
  <div class="boxclass">
    <H1>Etherium</H1>
    <img src="etherium.jpeg" alt="">
    <p>
       
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quibusdam laborum 
        unde, error, vel voluptatum enim vero tenetur veritatis est a iusto commodi optio 
        modi rem obcaecati accusamus qui ex.
    </p>
    <button>Explore more</button>
  </div>  

  <div class="boxclass" style="position: sticky; top: 0%;">
    <H1>dogcoins</H1>
    <img src="dogcoins.jpeg" alt="">

    <p>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quibusdam laborum 
        unde, error, vel voluptatum enim vero tenetur veritatis est a iusto commodi optio 
        modi rem obcaecati accusamus qui ex.
    </p>
    <button>Explore more</button>
  </div> 
  <div class="boxclass" >
    <H1>bitcoin</H1>
    <img src="download.jpeg" alt="">
    <p>
       
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quibusdam laborum 
        unde, error, vel voluptatum enim vero tenetur veritatis est a iusto commodi optio 
        modi rem obcaecati accusamus qui ex.
    </p>
    <button>Explore more</button>
  </div> 
  <div class="boxclass">
    <H1>dogcoins</H1>
    <img src="dogcoins.jpeg" alt="">

    <p>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quibusdam laborum 
        unde, error, vel voluptatum enim vero tenetur veritatis est a iusto commodi optio 
        modi rem obcaecati accusamus qui ex.
    </p>
    <button>Explore more</button>
  </div>  
  <button class="Fixed">Any Help ?</button>
</body>
</html>