                                                              Assignment 1

Question 1

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fbs                |
| information_schema |
| mysql              |
| newdatabase        |
| performance_schema |
| sys                |
+--------------------+
=========================================================================================
Question 2: 

mysql> create table Country
    -> (country_id int (10),country_name varchar(10),region_id int (11));
=========================================================================================

Question 3
mysql> create table Job(job_id int (5), job_title varchar(10)
    -> ,min_salary double(5,4), max_salary double (7,2));
Query OK, 0 rows affected, 3 warnings (0.04 sec)

mysql> alter table Job
    -> add primary key( job_id);


mysql> alter table Job
    -> modify column  job_title  varchar(10) not null;

mysql> alter table job
    -> modify column max_salary double(7,2) check(max_salary <= 25000);
===========================================================================================
Question 4
mysql> create table  job_histry
    -> (Employee_id int (5),Stat_date date,End_date date,job_id int(10),
    -> Department_id int (10));
Query OK, 0 rows affected, 3 warnings (0.05 sec)
===========================================================================================
Question 5
mysql> alter table Country
    -> modify column country_id int  unique;
===========================================================================================
Question 6
mysql> create table jobs(job_id int,job_title varchar(10),min_salary int,
    -> max_salary int );

mysql> alter table jobs
    -> modify column job_title varchar(10) default ' ';

mysql> alter table jobs
    -> modify column min_salary int default 8000;

============================================================================================
Question 7
mysql> create table Company
    -> (Department_id decimal(4,0),Department_name varchar(20),Manager_id decimal (6,0),Location_id decimal(4,0));

mysql> alter table Company
    -> add primary key (Department_id,Manager_id);

mysql> alter table Company
    -> modify column Department_name varchar(20) not null;

mysql> alter table Company
    -> modify column Department_id decimal(4,0) default 0.0;

mysql> alter table Company
    -> modify column Manager_id decimal(6,0) default 0;
mysql> desc Company;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| Department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| Department_name | varchar(20)  | NO   |     | NULL    |       |
| Manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| Location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
===========================================================================================

Question 8

mysql> create table Employees
    -> (employee_id int , first_name varchar(20), last_name varchar(10) , email varchar(20) , phone_number int,
    -> hire_date date , job_id int ,salary int , commission int , manager_id int, department_id int);

mysql> alter table Employees
    -> add primary key (employee_id);

mysql> alter table Employees
    -> add foreign key (department_id,manager_id)
    -> references company (Department_id, Manager_id);


