                                                        Sql  Assignment


1) List all the books that are written by Author Loni and has price   
   less then 600.
mysql> select book_name  from book where author_name="Loni" and cost>600;

==========================================================================================================

2) List the Issue details for the books that are not returned yet.

mysql>  select * from book where Book_no in(
    -> select  Book_no from issue where return_date is null);

===================================================================================================================

3) Update all the blank return_date with 31-Dec-06 excluding 7005 
    and 7006.

mysql> update issue set  return_date="31-Dec-06" where Lib_Issue_Id not in(7005,7006);

===================================================================================================================

Q 4) List all the Issue details that have books issued for more then 30 
     days.
mysql> select* from issue where datediff( curdate(),str_to_date( return_date,"%d-%m-%y"))>30 and  return_date is null;

=======================================================================================================================

Q 5 List all the books that have price in range of 500 to 750 and has 
   category as Database.


mysql> select * from book where  cost between 500 and 750 and category="database";

=================================================================================================================================

Q 6 List all the books that belong to any one of the following 
   categories Science, Database, Fiction, Management. 

 mysql> select* from book where category in ( "Science", "Database", "Fiction", "Management");
==================================================================================================================================
Q7 List all the members in the descending order of Penalty due on 
them. 
 mysql> select * from members order by penalty_amount desc;
====================================================================================================================================

8) Modify the price of book with id 103 to Rs 300 and category to  
RDBMS
mysql> update book set cost=300,category="RDBMS" where book_no =103;

=======================================================================================================================================

9) List all the books in ascending order of category and descending 
order of price. 
mysql> select * from book order by  category, cost desc;

=======================================================================================================================================

10) List all the books that contain word SQL in the name of the book.

mysql> select * from book where book_name like "%sql%";

=======================================================================================================================================
 
11) List the Lib_Issue_Id, Issue_Date, Return_Date and No of days  
Book was issued.

mysql> select  Lib_Issue_id,issue_date,return_date ,datediff(return_date,issue_date) from issue;
+--------------+------------+-------------+----------------------------------+
| Lib_Issue_id | issue_date | return_date | datediff(return_date,issue_date) |
+--------------+------------+-------------+----------------------------------+
|         7002 | 2006-12-25 | 2006-12-31  |                                6 |
|         7004 | 2006-11-15 | 2006-12-31  |                               46 |
|         7005 | 2006-11-15 | 2006-11-30  |                               15 |
|         7007 | 2006-02-18 | 2006-12-31  |                              316 |
+--------------+------------+-------------+----------------------------------+

=======================================================================================================================================
12)Find the details of the member of the Library in the order of their  
   joining the library.
mysql> select * from members order by acc_open_date;

========================================================================================================================================
Q 13)Display the count of total no of books issued to Member 101.

mysql> select member_id ,count(*) from issue group by member_id having Member_id=101;

=======================================================================================================================================
Q 14 ) Display the total penalty due for all the members.

mysql> select sum(penalty_amount)"panalty due" from members;

=======================================================================================================================================

Q 15 Display the total no of members 

mysql> select count(*) "members " from members;

========================================================================================================================================

Q 16) Display the total no of books issued  

mysql> select count(*) "Issue count" from issue;

==========================================================================================================================================

Q 17) Display the average membership fees paid by all the members 
mysql> select avg( fees_paid)"avg fee paid" from members;
=========================================================================================================================================

Q 18) List the various categories and count of books in each category.

  mysql> select  category ,count(*) "count of each " from book group by category;
==========================================================================================================================================
Q 19) List the book_No and the number of times the book is issued in the 
      descending order of count. 
mysql> select  Book_no,count(*) from issue group by Book_no order by count(*) desc;
+---------+----------+
| Book_no | count(*) |
+---------+----------+
|     104 |        3 |
|     102 |        1 |
+---------+----------+
======================================================================================================================================
Q 20) Find the maximum, minimum, total and average penalty amount in 
      the member table.
mysql> select max( penalty_amount)"maximum pan",min( penalty_amount)"minimum pan"
    -> ,sum( penalty_amount)"total pan",avg( penalty_amount)"avg pan" from members;
+-------------+-------------+-----------+-----------+
| maximum pan | minimum pan | total pan | avg pan   |
+-------------+-------------+-----------+-----------+
|       60.00 |       23.00 |    266.00 | 44.333333 |
+-------------+-------------+-----------+-----------+

========================================================================================================================================

Q 21)  Display the member id and the no of books for each member that 
has issued more then 2 books.

mysql> select member_id ,count(*) from issue group by member_id having count(*)>=2;

=========================================================================================================================================

Q 22) Display the member id, book no and no of times the same book is 
      issued by the member in the descending order of count.

mysql> select  Member_id,Book_no,count(*)"no of time issue"
    -> from issue group by Book_no,Member_id  order by count(*) desc;
